[gd_scene load_steps=10 format=3 uid="uid://bgxvnovy4lvo6"]

[ext_resource type="PackedScene" uid="uid://bpwxsgg7pjtyq" path="res://Entities/player.tscn" id="1_yeh4v"]
[ext_resource type="PackedScene" uid="uid://cxmv5tq3abdm2" path="res://Entities/Enemies/narwhal.tscn" id="2_g56pr"]
[ext_resource type="Script" path="res://Scripts/gamelogic.gd" id="3_8xds2"]
[ext_resource type="PackedScene" uid="uid://btq50rc85pr5g" path="res://Entities/Enemies/bear.tscn" id="4_iwx7t"]
[ext_resource type="PackedScene" uid="uid://cssbwlouopx56" path="res://UI/hud.tscn" id="5_xefw1"]
[ext_resource type="PackedScene" uid="uid://b1d7muwnj2yxk" path="res://background.tscn" id="6_ndo83"]
[ext_resource type="PackedScene" uid="uid://dieaor56rm48x" path="res://UI/Menu/game_over_screen.tscn" id="7_egqxr"]
[ext_resource type="PackedScene" uid="uid://i2wjdy04qc13" path="res://UI/local_hud.tscn" id="7_r63gx"]
[ext_resource type="PackedScene" uid="uid://c07g5nt5q0nmb" path="res://UI/Menu/pause_menu.tscn" id="7_veqkk"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yeh4v")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../LocalHud")
update_rotation = false

[node name="Gamelogic" type="Node" parent="."]

[node name="EnemySpawning" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("3_8xds2")
player = NodePath("../Player")
spawn_rate_increase = 0.05
enemy_scenes = Array[PackedScene]([ExtResource("4_iwx7t"), ExtResource("2_g56pr")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("5_xefw1")]

[node name="GameOverScreen" parent="CanvasLayer" instance=ExtResource("7_egqxr")]
z_index = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("7_veqkk")]
visible = false

[node name="Background" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ndo83")]
player = NodePath("../Player")
texture_scale = 2.0

[node name="LocalHud" parent="." instance=ExtResource("7_r63gx")]
