[gd_scene load_steps=5 format=3 uid="uid://dm8kjvbogy4dn"]

[ext_resource type="Texture2D" uid="uid://db1cdpbgfduwu" path="res://assets/narwhalhorn.png" id="2_bfqjh"]
[ext_resource type="PackedScene" uid="uid://b2x1vm36qfeyn" path="res://Components/damage_component.tscn" id="3_22tty"]
[ext_resource type="PackedScene" uid="uid://bwkw5vsymyrl0" path="res://Components/projectile_component.tscn" id="3_v5ten"]

[sub_resource type="GDScript" id="GDScript_p1ovi"]
script/source = "extends Node2D



func _on_damage_component_hit():
	queue_free()
"

[node name="Narwhalbullet" type="Node2D"]
script = SubResource("GDScript_p1ovi")

[node name="Narwhalhorn" type="Sprite2D" parent="."]
position = Vector2(0, -39)
texture = ExtResource("2_bfqjh")

[node name="DamageComponent" parent="." instance=ExtResource("3_22tty")]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageComponent"]
polygon = PackedVector2Array(9, 0, 0, -78, -9, 0)

[node name="ProjectileComponent" parent="." instance=ExtResource("3_v5ten")]

[connection signal="hit" from="DamageComponent" to="." method="_on_damage_component_hit"]
