[gd_scene load_steps=10 format=3 uid="uid://c5puyue534wmw"]

[ext_resource type="Script" path="res://Scripts/xp.gd" id="1_a2weq"]
[ext_resource type="Texture2D" uid="uid://doaa2fkhhs357" path="res://assets/Sprites/XPBlob.png" id="2_l3y61"]
[ext_resource type="Script" path="res://Scripts/hitbox_component.gd" id="3_jpegd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd4tq"]
atlas = ExtResource("2_l3y61")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvvg"]
atlas = ExtResource("2_l3y61")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvp0q"]
atlas = ExtResource("2_l3y61")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3xhp"]
atlas = ExtResource("2_l3y61")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cck4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd4tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvp0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3xhp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed4ly"]
radius = 9.01388

[node name="XP" type="Node2D"]
texture_filter = 2
scale = Vector2(2, 2)
script = ExtResource("1_a2weq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cck4h")
autoplay = "default"
frame_progress = 0.0480413

[node name="HitboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("3_jpegd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_ed4ly")

[connection signal="is_hit" from="HitboxComponent" to="." method="_on_hitbox_component_is_hit"]
