[gd_scene load_steps=14 format=3 uid="uid://bpwxsgg7pjtyq"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_06hp7"]
[ext_resource type="Texture2D" uid="uid://dg4hnnnqpuxts" path="res://assets/Sprites/animalsheads/chicken.png" id="2_3uapd"]
[ext_resource type="PackedScene" uid="uid://c6lgso0ou8ywn" path="res://Weapons/mine.tscn" id="2_d7lid"]
[ext_resource type="PackedScene" uid="uid://b8wnxbwesovtu" path="res://Weapons/chicken_comb.tscn" id="2_qvwq8"]
[ext_resource type="PackedScene" uid="uid://ock0s4rxc6eq" path="res://Components/hitbox_component.tscn" id="3_yt7br"]
[ext_resource type="PackedScene" uid="uid://boeqr8qm5mlx3" path="res://Components/health_component.tscn" id="4_ongt8"]
[ext_resource type="Shader" path="res://Shaders/distort3.gdshader" id="5_jw5v7"]
[ext_resource type="PackedScene" path="res://Weapons/ability_slot.tscn" id="6_ngny2"]
[ext_resource type="PackedScene" uid="uid://s0cjxdv351v6" path="res://Components/collecting_component.tscn" id="8_fbp1p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqd5b"]
shader = ExtResource("5_jw5v7")
shader_parameter/aspect = 1.0
shader_parameter/alpha = 1.0
shader_parameter/crop_color = Vector4(0, 0, 0, 1)
shader_parameter/effect = 1.0
shader_parameter/effect_scale = 1.0
shader_parameter/scale = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q36i1"]
radius = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6vmdh"]
radius = 85.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bls8i"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
z_index = 2
collision_layer = 0
collision_mask = 8
script = ExtResource("1_06hp7")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -8.5)
texture = ExtResource("2_3uapd")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_iqd5b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("3_yt7br")]
collision_layer = 2
health_comp = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_q36i1")

[node name="HealthComponent" parent="." instance=ExtResource("4_ongt8")]

[node name="AbilityComb" parent="." instance=ExtResource("6_ngny2")]
ability_scene = ExtResource("2_qvwq8")
set_ability_rotation = true
cooldown_time = 0.2

[node name="AbilityMine" parent="." instance=ExtResource("6_ngny2")]
ability_scene = ExtResource("2_d7lid")
action_num = 2

[node name="CollectingComponent" parent="." instance=ExtResource("8_fbp1p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectingComponent"]
shape = SubResource("CircleShape2D_6vmdh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bls8i")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
