[gd_scene load_steps=16 format=3 uid="uid://c5puyue534wmw"]

[ext_resource type="Script" path="res://Scripts/hitbox_component.gd" id="1_rqolp"]
[ext_resource type="Script" path="res://Scripts/xp.gd" id="1_wwswn"]
[ext_resource type="Texture2D" uid="uid://brw4sp4o23hlv" path="res://assets/xp.jpeg" id="3_0yf4t"]
[ext_resource type="Texture2D" uid="uid://p62jqsu1owiu" path="res://assets/book_sheet.png" id="4_qi6wb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wh620"]
atlas = ExtResource("4_qi6wb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytwt6"]
atlas = ExtResource("4_qi6wb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7jb"]
atlas = ExtResource("4_qi6wb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0us"]
atlas = ExtResource("4_qi6wb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkcbi"]
atlas = ExtResource("4_qi6wb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2es8g"]
atlas = ExtResource("4_qi6wb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar10k"]
atlas = ExtResource("4_qi6wb")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5to5y"]
atlas = ExtResource("4_qi6wb")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ygui"]
atlas = ExtResource("4_qi6wb")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrlhg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh620")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytwt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkcbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2es8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar10k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5to5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ygui")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed4ly"]
radius = 40.0

[node name="XP" type="Node2D"]
script = ExtResource("1_wwswn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mrlhg")
autoplay = "default"
offset = Vector2(0, -6)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("1_rqolp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_ed4ly")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_0yf4t")

[connection signal="is_hit" from="HitboxComponent" to="." method="_on_hitbox_component_is_hit"]
