[gd_scene load_steps=2 format=3 uid="uid://s0cjxdv351v6"]

[ext_resource type="Script" path="res://Scripts/collecting_component.gd" id="1_qr3fm"]

[node name="CollectingComponent" type="Area2D"]
collision_layer = 0
script = ExtResource("1_qr3fm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
