[gd_scene load_steps=2 format=3 uid="uid://b2x1vm36qfeyn"]

[ext_resource type="Script" path="res://Scripts/damage_component.gd" id="1_5wrti"]

[node name="DamageComponent" type="Area2D"]
collision_layer = 0
script = ExtResource("1_5wrti")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
