[gd_scene load_steps=2 format=3 uid="uid://b2x1vm36qfeyn"]

[ext_resource type="Script" path="res://Scripts/damage_component.gd" id="1_5wrti"]

[node name="DamageComponent" type="Area2D"]
collision_layer = 0
script = ExtResource("1_5wrti")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
