[gd_scene load_steps=3 format=3 uid="uid://cppeu52scvqwg"]

[ext_resource type="Script" path="res://Scripts/enemy_component.gd" id="1_jgt72"]
[ext_resource type="PackedScene" uid="uid://c5puyue534wmw" path="res://Entities/xp.tscn" id="2_fnrfi"]

[node name="EnemyComponent" type="Node2D"]
script = ExtResource("1_jgt72")
xp_scene = ExtResource("2_fnrfi")
