[gd_scene load_steps=5 format=3 uid="uid://cssbwlouopx56"]

[ext_resource type="PackedScene" uid="uid://cwewglf2dgij" path="res://UI/level_label.tscn" id="1_41w8i"]
[ext_resource type="Script" path="res://Scripts/xp_prog_bar.gd" id="2_3vtjn"]
[ext_resource type="Texture2D" uid="uid://1b43ll42ar8r" path="res://assets/BarBlank.png" id="2_k1fca"]
[ext_resource type="Texture2D" uid="uid://b42jgb5gn7vo6" path="res://assets/BarProgress.png" id="3_5dy7v"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
size_flags_stretch_ratio = 0.02

[node name="XPProgBar" type="TextureProgressBar" parent="VBoxContainer/Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("2_k1fca")
texture_progress = ExtResource("3_5dy7v")
script = ExtResource("2_3vtjn")

[node name="LevelLabel" parent="VBoxContainer" instance=ExtResource("1_41w8i")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
