[gd_scene load_steps=3 format=3 uid="uid://cwewglf2dgij"]

[ext_resource type="Script" path="res://Scripts/kill_count_label.gd" id="1_owb0j"]

[sub_resource type="LabelSettings" id="LabelSettings_2v3tk"]
font_size = 40

[node name="KillCountLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_2v3tk")
script = ExtResource("1_owb0j")
